#MongoDB Configurations
spring.data.mongodb.database=Employee
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#H2 Configurations
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto= create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect